h2 Edição de usuário
= simple_form_for(resource,              \
  as: resource_name,                     \
  url: registration_path(resource_name), \
  html: { method: :put },                \
  defaults:{                             \
      input_html:{class:'form-control'}, \
      wrapper_html:{class:'form-group'}  \
  }) do |f|
  = f.error_notification
  = f.input :username, label:'Usuário', required: true, autofocus: true
  = f.input :name, label:'Nome', required: true, autofocus: true
  = f.input :email, required: true, autofocus: true
  = f.input :password, label:'Nova senha', autocomplete: "off", hint: "Deixe em branco se não deseja alterar", required: false
  = f.input :password_confirmation, label: 'Confirmar nova senha', required: false
  = f.input :current_password, label: 'Senha atual', hint: "Precisamos da sua senha atual para confirmar as alterações", required: true
  = f.button :submit, "Atualizar", class:'btn btn-default'
h3 Cancelar minha conta
p
  |Está infeliz com o serviço?
  = link_to "Cancelar minha conta!", \
            registration_path(resource_name),\
            data: { confirm: "Tem certeza? :(" }, method: :delete
= button_to "Voltar", :back, class: 'btn btn-danger'

