app/views/devise/registrations/new.html.erb
<h2>Cadastre-se</h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name),
                    defaults:{
                        input_html:{class:'form-control'},
                        wrapper_html:{class:'form-group'}
                    }) do |f| %>
  <%= f.error_notification %>

    <%= f.input :username, label:'Usuário', required: true, autofocus: true %>
    <%= f.input :email, required: true %>
    <%= f.input :password, label: 'Senha', required: true, hint: ("Mínimo de caracteres:#{@minimum_password_length}" if @minimum_password_length) %>
    <%= f.input :password_confirmation, label: 'Confirme sua senha', required: true %>

    <%= link_to 'Cancelar', :back, class:'btn btn-danger' %>
    <%= f.button :submit, "Cadastrar", class:'btn btn-default' %>
<% end %>

app/views/devise/registrations/new.html.slim
h2 Cadastre-se
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), \
  defaults:{                                                                          \
      input_html:{class:'form-control'},                                              \
      wrapper_html:{class:'form-group'}                                               \
  }) do |f|
  = f.error_notification
  = f.input :username, label:'Usuário', required: true, autofocus: true
  = f.input :name, label:'Nome', required: true, autofocus: true
  = f.input :email, required: true
  = f.input :password, label: 'Senha', required: true, hint: ("Mínimo de caracteres:#{@minimum_password_length}" if @minimum_password_length)
  = f.input :password_confirmation, label: 'Confirme sua senha', required: true
  = link_to 'Cancelar', :back, class:'btn btn-danger'
  = f.button :submit, "Cadastrar", class:'btn btn-default'
