h2 Altere sua senha
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, \
    defaults:{                                                                                            \
      input_html:{class:'form-control'},                                                                  \
      wrapper_html:{class:'form-group'}                                                                   \
  }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  = f.input :password, label: "Nova senha", required: true, autofocus: true, hint: ("Mínimo de caracteres: #{@minimum_password_length}" if @minimum_password_length)
  = f.input :password_confirmation, label: "Confirmar senha", required: true
  = f.button :submit, "Redefinir senha"
  = render "devise/shared/links"

