= simple_form_for(resource,                      \
  as: resource_name,                             \
  url: session_path(resource_name),              \
  defaults: {input_html:{class:'form-control'}}, \
  html: {class:'form-signin'}) do |f|            \
  h2 KIWI
= f.input :login, required: false, autofocus: true
= f.input :password, label:'Senha', required: false
= f.input :remember_me, label: 'Lembrar-me', as: :boolean if devise_mapping.rememberable?
= f.button :submit, "Entrar", class:'btn btn-default btn-lg btn-block'

= render "devise/shared/links"

