nav.navbar.navbar-inverse
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Kiwi', root_path, class:'navbar-brand'
    #bs-example-navbar-collapse-2.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Usuários', users_path
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
            | Configurações
            span.caret
          ul.dropdown-menu role="menu"
            - if user_signed_in?
              li
                = link_to 'Configurações', edit_user_registration_path
              li
                = link_to 'Sair', destroy_user_session_path, method: :delete
            -else
              li
                = link_to 'Entrar', new_user_session_path
      form.navbar-form.navbar-right role="search"
        .form-group
          input.form-control placeholder="Usuário" type="text" /
        button.btn.btn-default type="submit"  Procurar
