nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-2" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Kiwi', root_path, class:'navbar-brand'
    #bs-example-navbar-collapse-2.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Usuários', users_path
        - if user_signed_in?
          li
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              | Notificações
              span.badge#notificationCounter = @unread_notifications.count
            = render 'notifications/nav_notifications_list', notifications: @unread_notifications
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            a.dropdown-toggle.gravatar aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              = gravatar_image_for current_user
              span.caret
            ul.dropdown-menu role="menu"
                li
                  = link_to 'Configurações', edit_user_registration_path
                li
                  = link_to 'Sair', destroy_user_session_path, method: :delete
        -else
          li
            = link_to 'Entrar', new_user_session_path
      form.navbar-form.navbar-right role="search"
        .form-group
          input.form-control placeholder="Usuário" type="text" /
        button.btn.btn-default type="submit"  Procurar
